@import 'base';
.container {
  @extend .flex-row-center;
  padding-top: 4rem;
  flex-grow: 1;
}
.container {
  @extend .flex-column-center;
  -webkit-flex: auto;
  -ms-flex: auto;
  flex: auto;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 4rem;
  padding-bottom: 8rem;
  @media (max-width: 768px) {
    padding: 2rem;
    height: 100%;
    margin-bottom: 3rem;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.hero {
  @extend .flex-column-center;
  justify-content: center;
  -webkit-flex: auto;
  -ms-flex: auto;
  flex: auto;
  padding: 3rem;
  @media (max-width: 768px) {
    width: 100%;
    justify-content: flex-start;
    padding: 1rem;
    padding-top: 3rem;
    max-height: 30rem;
  }
}

.title {
  @extend .flex-row-center;
  align-items: center;
  -webkit-flex: auto;
  -ms-flex: auto;
  @media (max-width: 768px) {
    width: 100%;
    flex-direction: column;
  }
}

.welcome {
  font-size: 1rem;
}

.name {
  font-size: 3rem;
  color: $primary;
  margin-right: 1rem;
}
.dashboard {
  font-size: 3rem;
}

.instructions {
  @extend .flex-column-center;
  justify-content: center;
  -webkit-flex: auto;
  -ms-flex: auto;
  flex: auto;
  margin-top: 3rem;
  a {
    font-size: 1.5rem;
    margin-top: .5rem;
    margin-bottom: 1.1rem;
    &:hover {
      color: $primary;
    }
  }
  @include mobile {
    margin-top: 0px;
    justify-content: flex-start;
    max-height: 200px;
  }
}
